.title_font::after {
    content: "";
    width: 120px;
    height: 1px;
    display: inline-block;
    background: rgba(250, 250, 250, 0.06);
    margin: 4px 10px;
}
.card {
    background-color: rgb(39, 36, 30);
    padding: 50px 30px;
    height: 300px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 2rem;
    margin-bottom: 3rem;
}
.card span {
    color: var(--card-bg-hover-color);
    font-size: 28px;
    font-weight: 700;
}
.card h3 {
    font-size: 24px;
    font-weight: 600;
    padding: 0;
    margin: 20px 0;
    color: rgba(224, 224, 224, 0.8);
}
.card p {
    color: rgba(224, 224, 224, 0.8);
    font-size: 15px;
    height: 60px;
    overflow-y: auto;
}
.card p::-webkit-scrollbar {
    width: 5px;
}

/* Track */
.card p::-webkit-scrollbar-track {
    background: none !important;
}

/* Handle */
.card p::-webkit-scrollbar-thumb {
    background: rgba(45, 41, 34);
}

.card:hover {
    background-color: var(--card-bg-hover-color);
}
.card:hover.card span {
    color: #ffff;
    transition: all 0.3s ease-in-out;
}
.card:hover.card h3 {
    color: #ffff;
    transition: all 0.3s ease-in-out;
}
.card:hover.card p {
    color: #ffff;
    transition: all 0.3s ease-in-out;
}
.card:hover.card p::-webkit-scrollbar-thumb {
    background: rgba(213, 179, 121) !important;
}
@media screen and (max-width: 991px) {
    .card {
        margin-bottom: 15px;
        margin-left: 2px;
        margin-right: 2px;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
}
@media screen and (max-width: 768px) {
    .card {
        padding: 21px 20px 20px 32px;
        height: 180px;
    }
    .card_body {
        display: flex;
        justify-content: stretch;
        align-items: center;
    }
    .card h3 {
        font-size: 24px;
        font-weight: 600;
        padding-left: 10px;
    }
    .card span {
        font-size: 20px;
    }
}
